spring.application.name=fitness-tracker
# DataSource settings: set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/workout
spring.datasource.username=postgres
spring.datasource.password=Post1234
server.port=8082

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
# Persist data sql
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update